#Amoeba Multiplications
n=int(input("Enter the number of Months:"))
a=0
b=1
count=3
while(count<=n):
    c=a+b
    a=b
    b=c
    count=count+1
print("The amoeba size is",c)

#Factorial
n=int(input())
fact=1
for i in range(1,n+1):
    fact=fact*i
    if (fact==n):
        print("yes")
        break
    if fact>n:
        print("no")
        break
        
#Sum of Digits
n=int(input())
s=0
while n:
    s+=n%10
    n=n//10
print(s)    

#Friendly Pair
a=int(input())
b=int(input())
n=0
m=0
for i in range(1,a):
    if a%i==0:
        n=n+i
for i in range(1,b):
    if b%i==0:
        m=m+i
if (a/n)==(b/m):
    print("Friendly Pair")
else:
    print("Not Friendly Pair")
    
#Harshard Number
num=int(input())
s=0
n=num
while n:
    s+=n%10
    n=n//10
if(num//s==0):
    print("Harshad Number")
else:
    print("Not Harshad Number")
        
#Lcm of two numbers
a=int(input())
b=int(input())
max=0
if a>b:
    max=a
else:
    max=b
while(True):
    if max%a==max%b==0:
        print("LCM of",a ,"and",b, "is",max)
        break
    max+=1
    
#Palindrome of a number
n=int(input())
temp=n
rev=0
while n>0:
    d=n%10
    rev=rev*10+d
    n=n//10
if(n==temp):
    print("Palindrome")
else:
    print("not a palindrome")
    
#Perfect Number
a=int(input())
n=0
for i in range(1,a):
    if a%i==0:
        n=n+i
if (n==a):
    print("Perfect Number")
else:
    print("Not a Perfect Number")
    
#Prime Number 
num = int(input())
for i in range(2,num):
    if(num%i==0):
        print(" Not a Prime")
        break
else:
  print("Prime Number")
  
#Prime numbers in a range
x= int(input())
y=int(input())
for  num in range(x,y+1):
    if num>1:
        for i in range(2,num):
            if(num%i==0):
                break
        else:
                print(num)
                
#Reverse a number
a=int(input())
rev=0
while a:
    d=a%10
    rev=rev*10+d
    a=a//10
print(rev)

#Strong Number
n=int(input())
s=0
t=n
while t:
    i=1
    fact=1
    r=t%10
    while i<=r:
        fact=fact*i
        i+=1
    s+=fact
    t=t//10
if(s==n):
    print("Strong Number")
else:
    print("Not a Strong Number")

#sum of natural numbers
n=int(input())
sum=(n*(n+1))//2
print(sum)

#Sum of numbers in range
n=int(input())
n1=int(input())
s=0
for num in range(n,n1+1):
    s=s+num
print(s)

        
