#series I
n=int(input())
for n in range(1,n+1):
    s=n**2
    print(s,end=" ")
    
#series II
n=int(input())
a=6
for i in range(0,n+1):
    a=a+(i*5)
    print(a,end=" ")
    
#series III
n=int(input())
for n in range(1,n+1):
    c=pow(3,n)
    print(c,end=" ")

 #series IV
 n=int(input())
a=0.5
print(a)
for i in range(1,n):
    a=a*3
    print(a,end=" ")
    
 #series V
 n=int(input())
a=11
for i in range(1,n+1):
    s=a*a
    a+=4
    print(s,end=" ")

 #series VI
 n=int(input())
for i in range(1,n+1):
    if(i%2==0):
        s=pow(i,2)-2
    else:
        s=pow(i,2)-1
    print(s)
    
 #series VII
 n=int(input())
a=1
print(1)
for i in range(1,n+1):
    if (i%2==0):
        a=a*1.5
    else:
        a=a*2.0
    print(a)
 #series VIII
 n=int(input())
a=4
print(a)
for i in range(1,n+1):
    a=a+pow(i,2)
    print(a)
    
 #series IX
 n=int(input())
a=2
print(a)
for i in range(1,n+1):
    a=pow(a,2)-1
    print(a)
    i=a
 #series X
 n=int(input())
a=95.0
print(a)
b=20.5
for i in range(0,n):
    a=a+b
    print(a)
    b+=2

 

    
