#Greatest of two numbers
a=int(input())
b=int(input())
if(a==b):
    print(a, "is equal to" ,b)
elif(a>b):
    print(a ," is greater than" ,b)
else:
    print(a, " is less than ",b)

#Vowel Or Consonants
a=input()
if a in "aeiou":
    print("Vowel")
elif a in "bcdfghjklmnpqrstvwxyz":
    print("Consonant")
else:
    print("Not an alphabet")
    
 #Grading System
 m=int(input())
if(m==100):
    print("s")
elif(m<=100 and m>90):
    print("A")
elif(m<=90 and m>80):
    print("B")
elif(m<=80 and m>70):
    print("C")
elif(m<=70 and m>60):
    print("D")
elif(m<=60 and m>50):
    print("E")
elif(m<50):
    print("F")
else:
    print("Invalid Input")
    
 #Profit or Loss
 x=float(input("enter the price of a dozen mangoes:"))
y=int(input("enter the price at which 1 mango is being sold:"))
z=y*12
if (x>z):
    print("Loss : Rs.""%.2f"%(x-z))
elif(x<z):
    print("Profit : Rs.""%.2f"%(z-x))
else:
    print("no Profit nor Loss")
    
 #Fee Collection
 s=["MSDS","MSH","MGSDS","MGSH"]
print("enter the student type")
a=str(input())
if a=="MSDS":
    print("enter tuition fee")
    TF=float(input())
    print("enter bus fee")
    BF=float(input())
    print("The fees to be paid by the student is Rs.",'%.2f'%(TF+BF),sep='')
elif a=="MSH":
    print("enter tuition fee")
    TF=float(input())
    print("enter hostel fee")
    HF=float(input())
    print("The fees to be paid by the student is Rs.",'%.2f'%(TF+HF),sep='')
elif a=="MGSDS":
    print("enter tuition fee")
    TF=float(input())
    print("enter bus fee")
    BF=float(input())
    print("The fees to be paid by the student is Rs.",'%.2f'%((1.5*TF)+BF),sep='')
elif a=="MGSH":
    print("enter tuition fee")
    TF=float(input())
    print("enter hostel fee")
    HF=float(input())
    print("The fees to be paid by the student is Rs.",'%.2f'%((1.5*TF)+HF),sep='')

#Y2K Problem Detector
by=int(input("Enter Year of Birth:"))
cy=int(input("Enter Current year:"))
if (by>cy):
    by=100-by
    a=by+cy
    print("Your age is",a)
else:
    b=cy-by
    print("Your age is",b)
    
 #Lab Allocation
 L1=int(input("Enter X:"))
L2=int(input("Enter Y:"))
L3=int(input("Enter Z:"))
if((L1<L2)and(L1<L3)):
    print("L1 has the minimal seating capacity")
elif((L2<L1)and(L2<L3)):
    print("L2 has the minimal seating capacity")
else:
    print("L3 has the minimal seating capacity")
    
 #Gardening I
 R=int(input("no.of rows:"))
C=int(input("no.of cloumns:"))
T=int(input("tree no:"))
if(T%C==0):
    print ("yes")
elif(T%C==1):
    print("yes")
elif(T>=1 and T<=C):
    print("yes")
else:
    print("no")
    
 #Hotel Tariff Calculator
 m=int(input("no.of the month:"))
r=float(input("room rent per day:"))
n=int(input("no.of days:"))
if(m==4 or m==5 or m==6 or m==11 or m==12):
    r=((0.2*r)+r)*n
    print("Hotel Tariff:Rs."'%.2f'%r)
elif(m<=12):
    r=r*n
    print("Hotel Tariff:Rs."'%.2f'%r)
else:
    print("Invalid Input")

#RGY Lights
s=float(input("current speed:"))
d=float(input("distance:"))
t=float(input("time:"))
if(s>t):
    print("yes")
else:
    print("no")
    
#Budget
br=int(input())
vs=int(input())
s=int(input())
a=int(input())
l=int(input())
brc=br*(350.34)
vsc=vs*(230.90)
sc=s*(190.55)
ac=a*(125.30)
lc=l*(180.90)
total=(brc+vsc+sc+ac+lc)
if(total<15000):
    print("yes")
else:
    print("No")

#Sece Dining
D=str(input())
R=int(input())
if(D=='front'):
    if(R==1):
        print("Left Handed")
    else:
        print("Right Handed")
else:
    if (D=='rear'and R==1 ):
        print("Right Handed")
    else:
        print("Left Handed")
#Intersection of a Circle
X=int(input ())
Y=int(input())
r=int(input())
X1=int(input())
Y1=int(input())
r1=int(input())
d=((X-X1)**2 + (Y-Y1)**2)**(1/2)
if d < r+r1:
    print("The circles overlap")
elif d == r+r1:
    print("The circles are tangential")
else:
    print("Thr circles do not overlap")

#Microwave Oven
n=int(input("Enter the number of items:"))   
t=float(input("Enter the single item heating time:"))
if n==2:
    r=t+(0.5)*t
    s="{:.2f}".format(r)
    print("The recommended heating time is",s)
elif n==3:
    r=2*(t)
    print("The recommended heating time is",r)
elif n>3: 
    print("Number of items is more")
else:
    print("Invalid Input")
 
